@import "../../vars.css";

.container {
  color: var(--color-text);
  position: relative;
  margin-top: 79px;
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.educationItem {
  background: var(--color-bg);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  z-index: 1;
}

.educationItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.educationIcon {
  height: 100px;
  width: 100px;
  object-fit: contain;
}

.educationItemText h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.educationItemText p {
  font-size: 20px;
  margin: 5px 0;
}

.topBlur,
.bottomBlur {
  position: absolute;
  width: 40vw;
  height: 40vw;
  min-width: 300px;
  top: -50px;
  border-radius: 50%;
  background: rgba(140, 43, 50, 0.7);
  filter: blur(100px);
  z-index: -1;
  opacity: 0.5;
}

.topBlur {
  left: -20vw;
}

.bottomBlur {
  right: -20vw;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    margin-left: 5%;
    margin-right: 5%;
  }

  .educationItem {
    padding: 15px;
  }

  .educationItemText h3 {
    font-size: 18px;
  }

  .educationItemText p {
    font-size: 14px;
  }
}